<!DOCTYPE html>
<html>
<head>
	<title>Sonic 3 SMS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			font-size: 25px;
			font-family: courier;
			background-image: url(SEGA.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.a{
			background-color: lightblue;
		}
		#myBtn{
			display: none;
			position: fixed;
			bottom: 20px;
			right: 30px;
			background-color: red;
			font-size: 20px;
			color: white;
			padding: 15px;
		}
		.slideshow-container{
			width: 1000px;
			margin: auto;
			position: relative;
		}
		.text{
			color: white;
			font-size: 20px;
			text-align: center;
			width: 100%;
			padding: 12px;
			position: absolute;
			bottom: 8px;
		}
		.numbertext{
			background-color: lightblue;
			font-size: 12px;
			padding: 12px;
			position: absolute;
			top: 0px;
		}
		.dot{
			height: 15px;
			width: 15px;
			margin: 2px;
			background-color: grey;
			border-radius: 50%;
			display: inline-block;
		}
	</style>
</head>
<body>
	<button onclick="goTop()" id="myBtn" title="^ Top">^ Top</button>
	<div class="container">
		<h2><b>Sonic 3 SMS</b></h2>
		<ul class="nav nav-tabs">
			<li class="nav-item"><a href="#home" class="nav-link active" data-toggle="tab">Home</a></li>
			<li class="nav-item"><a href="#menu1" class="nav-link" data-toggle="tab">Zones</a></li>
			<li class="nav-item"><a href="#menu2" class="nav-link" data-toggle="tab">Credits</a></li>
			<li class="nav-item"><a href="#menu3" class="nav-link" data-toggle="tab">Updates</a></li>
		</ul>
		<div class="tab-content">
			<div id="home" class="container tab-pane active"><br>
	<center>
			<div class="slideshow-container">
		<div class="slides">
			<div class="numbertext">Dark Cave</div>
			<img src="darkcave.png" style="width: 100%;">
			<div class="text">Preview</div>
		</div>
	</div>

	<div class="slideshow-container">
		<div class="slides">
			<div class="numbertext">Hidden Palace</div>
			<img src="water.png" style="width: 100%;">
			<div class="text">Preview</div>
		</div>
	</div>

	<div class="slideshow-container">
		<div class="slides">
			<div class="numbertext">Green Hills</div>
			<img src="greenhills.png" style="width: 100%;">
			<div class="text">Preview</div>
		</div>
	</div>

	<br>

	<div style="text-align: center;">
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span><br><br>
	</div>
	<h1 class="a">We all know that Sonic Chaos or Sonic Triple Trouble is the real Sonic 3 SMS, but what if there was a sequel to Sonic 2 SMS?</h1><br>
	<img src="sms.jpg"><br><br>
	<p class="a">Sonic 3 SMS is a fangame for android and pc made by 3 people using the Open Sonic SMS engine for game maker studio, namely Ashura The Echidna, HidroGeniuns, and MrSonicSMSSpriter.</p>
	<br>
	<img src="s3sms.jpg"><br><br>
	<h1 class="a">Playable Characters:</h1><br>
	<img src="final.png"><br><br>
	<p class="a">Downloads:<br>
		Windows: <a href="https://www.mediafire.com/file/xin2oslgzis71wi/Sonic_3_SMS.exe/file">https://www.mediafire.com/file/xin2oslgzis71wi/Sonic_3_SMS.exe/file</a><br>
	Android: <a href="https://www.mediafire.com/file/fukjl6pt5cwca45/ALL_ZONES_APK.apk/file">https://www.mediafire.com/file/fukjl6pt5cwca45/ALL_ZONES_APK.apk/file</a></p>
	<br>
	<p class="a">Credits to GEOTRACKZ for the bloominator and monkey dude sprites (remaked the sprites for SMS style)
</p><br>
<p class="a">Sonic 3 SMS Discord Server: <a href="https://discord.gg/hAQh6uw">https://discord.gg/hAQh6uw</a></p>
</center>
</div>
<div id="menu1" class="container tab-pane fade">
	<center>
	<h1 class="a">There are 7 zones in the game (for now)</h1>
	<img src="zones.png">
</center>
</div>
<div id="menu2" class="container tab-pane fade"><br>
	<center>
		<h3 class="a"><b>Game Programmer: Ashura The Echidna<br><br>
			Spriters: Mr. Sonic SMS Spriter, HidroGeniuns<br><br>
		Project Leader: HidroGeniuns<br><br>
		Characters by: SEGA<br><br>
		Special Thanks: RyckBit, Rayoxter587, Mano Jota, Lucaio Super, Sonic Station<br><br>
		Beta Testers: Yani Yan, Pengu, H3nrique Games, Canal Pirata Sega, Tip, The BlueBlur, Luigi Number One, Dalton, Mano Jota, RandomStuff Firefox, Sonic Station, Kamifu, Caio, Jotaro Kujo<br><br>
		Engine by: Joao Araya<br><br>
	Thank you for playing!</b></h3>
	</center>
</div>
<div id="menu3" class="container tab-pane fade"><br>
	<center>
		<h1 class="a">Newest Post<br></h1>
		<img src="post.png"><br><br>
		<h1 class="a">Earlier Posts</h1>
		<img src="post1.png"><br>
		<img src="post2.png"><br>
		<img src="post3.png"><br>
	</center>
</div>
</div>
</body>
</html>
<script type="text/javascript">
	var btn = document.getElementById('myBtn');

	window.onscroll = function() {scrollFunc()};

	function scrollFunc(){
		if (document.body.scrollTop>1500 || document.documentElement.scrollTop>1500){
			btn.style.display="block";
		}
		else{
			btn.style.display="none";
		}
	}
	function goTop(){
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}

		var slideindex = -1;
	showSlides();


	function showSlides(){
		var slides = document.getElementsByClassName('slides');
		var dots = document.getElementsByClassName('dot');

		for(var i=0; i<slides.length; i=i+1){
			slides[i].style.display="none";

		}
		slideindex = slideindex+1;
		if (slideindex>slides.length-1){
			slideindex=0;
		}
		for (var i=0; i<dots.length; i=i+1){
			dots[i].className = dots[i].className.replace(" active", "");
		}

		slides[slideindex].style.display="block";
		dots[slideindex].className+= " active";

			setTimeout(showSlides, 2000);
		}
</script>
